# tsung plotter configuration
#
# tsung provides three types of statistics:
#
# sample:  'name';'count(during the last 10sec)';mean;stdvar;max;min;globalmean;globalcount
# counter: 'name';'count in the last 10sec interval';globalcount(since the beginning)
# gauge:   'name';'current value'; max since the beginning
#

# matching between internal representation of tsung stats:
#  sample: sample, sample_counter
#  counter: sum, count
#  gauge: only 'users' data (special case)

# This file associates name stats with their type

[all]
request                 = sample
connect                 = sample
reconnect               = sample
page                    = sample
session                 = sample
size_rcv                = counter
size_sent               = counter
connected               = counter
users                   = gauge
users_count             = counter
finish_users_count      = counter
match                   = counter
nomatch                 = counter
error_unknown           = counter
error_connect_etimedout = counter
error_connect_timeout   = counter
error_connect_nxdomain  = counter

[monitoring]
{freemem,"os_mon@[^\"]+"}     = sample
{cpu,"os_mon@[^\"]+"}         = sample
{sentpackets,"os_mon@[^\"]+"} = sample
{recvpackets,"os_mon@[^\"]+"} = sample

[http]
200 = counter
207 = counter
302 = counter
304 = counter
400 = counter
401 = counter
402 = counter
403 = counter
404 = counter

[pgsql]
error_pgsql              = counter
pgsql_failed_transaction = counter

[jabber]
request_noack                    = counter
bidi_msg_skip                    = counter
bidi_msg_sent                    = counter
