# tsung plotter configuration
#
# Define in this file the plots you want tsung-plotter to generate

[DEFAULT]
encoding = latin-1
dpi      = 150
tn_dpi   = 50
imgtype  = png
xlabel   = Minutes elapsed
xfactor  = 60
yfactor  = 1

[users]
title   = Simultaneous Users
ylabel  = Users
stats   = users.count
legend  = Users

[connected]
title   = Connected Users
ylabel  = Simultaneous connections
stats   = connected.totalcount
legend  = Connected users

[http]
title   = HTTP requests par seconde
ylabel  = HTTP requests par seconde
stats   = 200.count 400.count
styles  = b- g+ r- cx
legend  = http OK, http 400

[size_sent]
title   = Network Throughput (emit)
ylabel  = Mbps
stats   = size_sent.count
legend  = Sent
yfactor = 1310720

[size_rcv]
title   = Network Throughput (received)
ylabel  = Mbps
stats   = size_rcv.count
legend  = Received
yfactor = 1310720

[finish]
title  = Ending users per seconds
ylabel = Ending users per seconds
stats  = finish_users_count.count
legend = Ending users -

[request_count]
title  = HTTP requests per second
ylabel = number of HTTP requests per second
stats  = request.count
legend = Requests

[request_mean]
title   = Mean duration of HTTP requests
ylabel  = Duration in seconds
stats   = request.mean
legend  = Requests
yfactor = 1000

[page_count]
title  = Page per seconds
ylabel = Page per seconds
stats  = page.count
legend = Pages

[page_mean]
title   = Mean duration of pages
ylabel  = Duration in seconds
stats   = page.mean
legend  = Pages
yfactor = 1000
