# tsung plotter configuration
#
# Define in this file the plots you want tsung-plotter to generate

[DEFAULT]
encoding = latin-1
dpi      = 150
tn_dpi   = 50
imgtype  = png
xlabel   = Minutes écoulées
xfactor  = 60
yfactor  = 1

[users]
title   = Utilisateurs Simultanés
ylabel  = Utilisateurs
stats   = users.count
legend  = Utilisateurs

[connected]
title   = Utilisateurs connectés
ylabel  = Connexions simultanées
stats   = connected.totalcount
legend  = Utilisateurs connectés

[http]
title   = Réponses http par seconde
ylabel  = Réponses http par seconde
stats   = 200.count 400.count
styles  = b- g+ r- cx
legend  = http ok, http 400

[size_sent]
title   = Débit réseau en émission
ylabel  = Débit en Mbps
stats   = size_sent.count
legend  = Sent
yfactor = 1310720

[size_rcv]
title   = Débit réseau en réception
ylabel  = Débit en Mbps
stats   = size_rcv.count
legend  = Received
yfactor = 1310720

[finish]
title  = Sorties d'utilisateurs par seconde
ylabel = Sorties d'utilisateurs par seconde
stats  = finish_users_count.count
legend = Utilisateurs sortants -

[request_count]
title  = Requêtes http par seconde
ylabel = Nombres de requêtes http par seconde
stats  = request.count
legend = Requêtes

[request_mean]
title   = Durée moyenne des requêtes http
ylabel  = Durée en secondes
stats   = request.mean
legend  = Requêtes
yfactor = 1000

[page_count]
title  = Nombre de pages obtenues par seconde
ylabel = Nombre de pages obtenues par seconde
stats  = page.count
legend = Pages

[page_mean]
title   = Durée moyenne d'obtention de pages
ylabel  = Durée en secondes
stats   = page.mean
legend  = Pages
yfactor = 1000
