# tsung pgsql plotter configuration
#
# Define in this file the plots you want tsung-plotter to generate

[DEFAULT]
encoding = latin-1
dpi      = 150
tn_dpi   = 50
imgtype  = png
xlabel   = Secondes écoulées
xfactor  = 1
yfactor  = 1
styles   = b- r- g-

[users]
title   = Utilisateurs Simultanés
ylabel  = Utilisateurs simultanés
stats   = users.count
legend  = Utilisateurs
yfactor = 0.1

[finish]
title  = Sorties d'utilisateurs par seconde
ylabel = Sorties d'utilisateurs par seconde
stats  = finish_users_count.count
legend = Utilisateurs sortants -

[request_count]
title  = Requêtes SQL par seconde
ylabel = Nombres de requêtes sql par seconde
stats  = request.count
legend = Requêtes

[request_mean]
title   = Durée moyenne des requêtes SQL
ylabel  = Durée en secondes
stats   = request.mean
legend  = Requêtes
yfactor = 1000

[request_count]
title  = Requêtes SQL par seconde
ylabel = Nombres de requêtes SQL par seconde
stats  = request.count
legend = Requêtes

[request_mean]
title   = Durée moyenne des requêtes SQL
ylabel  = Durée en secondes
stats   = request.mean
legend  = Requêtes
yfactor = 1000

[request_count]
title  = Requêtes SQL par seconde
ylabel = Nombres de requêtes SQL par seconde
stats  = request.count
legend = Requêtes

[request_mean]
title   = Durée moyenne des requêtes SQL
ylabel  = Durée en secondes
stats   = request.mean
legend  = Requêtes
yfactor = 1000

[connect_count]
title  = Connexions PostgreSQL par seconde
ylabel = Nombres de connexions pgsql par seconde
stats  = connect.count
legend = Connexion

[connect_mean]
title   = Durée moyenne des connexions PostgreSQL
ylabel  = Durée en secondes
stats   = connect.mean
legend  = Connexions
yfactor = 1000

[session_count]
title  = Sessions PostgreSQL par seconde
ylabel = Nombres de sessions pgsql par seconde
stats  = connect.count
legend = Sessions

[session_mean]
title   = Durée moyenne des sessions PostgreSQL
ylabel  = Durée en secondes
stats   = session.mean
legend  = Sessions
yfactor = 1000

[timeout]
title   = Connexions non établies pour timeout
ylabel  = Nombre de timeout par seconde
stats   = error_connect_etimedout.count
legend  = Timeout

[trafic]
title   = Trafic réseau
ylabel  = kbits/sec
stats   = size_sent.count, size_rcv.count
legend  = sent, received
styles  = b+ b- r+ r- g+ g-
yfactor = 100

[cpu]
title   = Charge moyenne du CPU
ylabel  = Charge moyenne du CPU
stats   = {cpu,"os_mon@localhost"}.mean
legend  = CPU

[freemem]
title   = Mémoire libre moyenne
ylabel  = Mémoire libre moyenne
stats   = {freemem,"os_mon@localhost"}.mean
legend  = RAM
