# tsung pgsql plotter configuration
#
# Define in this file the plots you want tsung-plotter to generate

[DEFAULT]
encoding = latin-1
dpi      = 150
tn_dpi   = 50
imgtype  = png
xlabel   = Seconds elapsed
xfactor  = 1
yfactor  = 1
styles   = b- r- g-

[users]
title   = Simultaneous Users
ylabel  = Simultaneous Users
stats   = users.count
legend  = Users
yfactor = 0.1

[finish]
title  = Ending users per second
ylabel = Ending users per second
stats  = finish_users_count.count
legend = Ending users -

[request_count]
title  = SQL requests per second
ylabel = Number of sql requests per second
stats  = request.count
legend = Requests

[request_mean]
title   = Mean duration of SQL requests
ylabel  = Duration in seconds
stats   = request.mean
legend  = Requests
yfactor = 1000

[connect_count]
title  = PostgreSQL connections per second
ylabel = Number of pgsql connections per second
stats  = connect.count
legend = Connection

[connect_mean]
title   = Mean duration of connection establishment
ylabel  = Duration in seconds
stats   = connect.mean
legend  = Connections
yfactor = 1000

[session_count]
title  = PostgreSQL sessions per second
ylabel = Number of pgsql sessions per second
stats  = connect.count
legend = Sessions

[session_mean]
title   = Mean duration of PostgreSQL sessions 
ylabel  = Duration in seconds
stats   = session.mean
legend  = Sessions
yfactor = 1000

[timeout]
title   = Non established connections because of timeout
ylabel  = Number of timeouts per second
stats   = error_connect_etimedout.count
legend  = Timeout

[trafic]
title   = Network Traffic
ylabel  = kbits/sec
stats   = size_sent.count, size_rcv.count
legend  = sent, received
styles  = b+ b- r+ r- g+ g-
yfactor = 1310720

[cpu]
title   = Mean CPU load
ylabel  = Mean CPU load
stats   = {cpu,"os_mon@localhost"}.mean
legend  = CPU

[freemem]
title   = Free memory
ylabel  = Free memory
stats   = {freemem,"os_mon@localhost"}.mean
legend  = RAM
